    :root {
      /* Main Colors - Softer, more pleasant reds */
      --primary-red: #e63946;
      --hover-red: #d62828;
      --light-red: #ffcdd2;
      --dark-red: #b71c1c;
      
      /* Secondary Colors - Warm, inviting tones */
      --soft-red: #ff8a80;
      --muted-red: #ff9e80;
      --pale-red: #ffb4a2;
      
      /* Accent Colors - Complementary warm tones */
      --warm-orange: #ff9e40;
      --soft-coral: #ff7f50;
      --peach: #ffb6a3;
      
      /* Neutral Colors - Warm grays */
      --light-gray: #f5f5f5;
      --medium-gray: #e0e0e0;
      --dark-gray: #424242;
      
      /* Text Colors */
      --text-dark: #2d3436;
      --text-light: #ffffff;
      --text-muted: #636e72;
      
      /* Status Colors - Softer versions */
      --success: #66bb6a;
      --warning: #ffb74d;
      --info: #4fc3f7;
      --danger: #ef5350;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    
    /* Sidebar Styles - Modeled after ACCESS */
    #sidebar {
      background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
      width: 280px;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;
      box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* ADD THIS LINE */
      scrollbar-width: thin; /* Optional for Firefox */
    }
    
    #sidebar img.logo {
      max-width: 120px;
      height: auto;
      margin: 20px auto;
      display: block;
      border-radius: 50%;
      background-color: white;
      padding: 5px;
    }
    
    .sidebar-header {
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    
    .sidebar-header h3 {
      font-size: 24px;
      margin: 0;
    }
    
    .sidebar-header p {
      font-size: 14px;
      opacity: 0.8;
      margin: 0;
    }
    
    nav {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 15px;
    }
    
    nav a {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: var(--text-light);
      text-decoration: none;
      border-radius: 10px;
      margin-bottom: 8px;
      transition: all 0.3s;
    }
    
    nav a i {
      margin-right: 15px;
      font-size: 20px;
      width: 24px;
      text-align: center;
    }
    
    nav a:hover {
      background-color: var(--soft-red);
      transform: translateX(5px);
      transition: all 0.3s ease;
    }
    
    nav a.active {
      background-color: var(--warm-orange);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .user-profile {
      padding: 15px;
      margin-top: auto;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }
    
    .user-profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .user-profile h4 {
      margin: 0;
      font-size: 16px;
    }
    
    .user-profile p {
      margin: 0;
      font-size: 14px;
      opacity: 0.8;
    }
    
    .logout-btn {
      display: block;
      padding: 8px 20px;
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      border-radius: 5px;
      margin-top: 10px;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
    
    /* Main Content Styles - Keeping original Red Cross styling */
    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    header {
      background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .hamburger {
      background: none;
      border: none;
      padding: 8px;
      font-size: 28px;
      color: white;
      cursor: pointer;
      display: none;
    }
    
    main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: #f8f9fa;
    }
    
    .welcome-banner {
      background: linear-gradient(135deg, var(--light-red), var(--peach));
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      border-left: 4px solid var(--primary-red);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .welcome-banner h2 {
      color: var(--dark-red);
      margin: 0;
    }
    
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .feature-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px;
      border-radius: 12px;
      color: white;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .feature-item:hover {
      background: linear-gradient(135deg, var(--soft-coral), var(--primary-red));
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
    
    .feature-item i {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .content-columns {
      display: flex;
      gap: 20px;
    }
    
    .main-column {
      flex: 2;
    }
    
    .side-column {
      flex: 1;
    }
    
    article {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    article h2 {
      color: var(--primary-red);
      margin-top: 0;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    .calendar {
      border: 1px solid #dee2e6;
      border-radius: 5px;
      background-color: white;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .calendar-header h2 {
      margin: 0;
      color: var(--primary-red);
    }
    
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
    }
    
    .calendar-day {
      padding: 5px;
      border: 1px solid #e9ecef;
    }
    
    .calendar-day.header {
      background-color: #f8f9fa;
      font-weight: bold;
    }
    
    .calendar-day.today {
      background-color: #fff9dd;

    }
    /* Common Page Header Styling */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Common Card Styling for Events and Announcements */
  .event-card,
  .announcement-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  /* Card Header Styling */
  .event-header,
  .announcement-header {
    background-color: var(--primary-red);
    color: white;
    padding: 15px 20px;
  }
  
  .event-header h2,
  .announcement-header h2 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Announcement Urgency Levels */
  .announcement-urgency-high {
    background-color: #dc3545; /* Red for urgent */
  }
  
  .announcement-urgency-medium {
    background-color: #fd7e14; /* Orange for important */
  }
  
  .announcement-urgency-low {
    background-color: #0d6efd; /* Blue for normal */
  }
  
  /* Card Body Styling */
  .event-body,
  .announcement-body {
    padding: 20px;
  }
  
  .event-body i,
  .announcement-body i {
    margin-right: 8px;
    color: var(--primary-red);
  }
  
  /* Card Footer Styling */
  .event-footer,
  .announcement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-top: 1px solid var(--border);
  }
  
  .event-footer .btn,
  .announcement-footer .btn {
    margin-left: 10px;
  }
  
  /* Badge Styling */
  .badge {
    padding: 5px 10px;
    margin-right: 5px;
    font-weight: normal;
  }
  
  /* Modal Styling Enhancements */
  .modal-header {
    background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
    color: var(--text-light);
  }
  
  .modal-header h2 {
    margin: 0;
    color: white;
    font-weight: bold;
  }
  
  .modal-header .btn-close {
    filter: brightness(0) invert(1);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .event-body .row,
    .announcement-body .row {
      flex-direction: column;
    }
    
    .event-body .col-md-3,
    .announcement-body .col-md-3 {
      margin-bottom: 15px;
    }
  }
    
    footer {
      text-align: center;
      font-size: 14px;
      color: gray;
      padding: 10px;
      border-top: 1px solid #dee2e6;
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
      .feature-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      #sidebar {
        position: fixed;
        left: -280px;
        z-index: 1000;
      }
      
      #sidebar.active {
        left: 0;
      }
      
      .hamburger {
        display: block;
      }
      
      .content-columns {
        flex-direction: column;
      }
      
      .feature-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .announcement-header {
        background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px 8px 0 0;
    }
    
    .announcement-header .card-title {
        font-weight: 600;
        font-size: 1.25rem;
    }
    
    .urgency-badge {
        margin-top: -0.5rem;
    }
    
    .urgency-badge .badge {
        font-size: 0.875rem;
        padding: 0.5em 1.2em;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Urgency level colors - attractive versions */
    .badge.bg-danger {
        background: linear-gradient(135deg, var(--danger), var(--soft-red)) !important;
        color: var(--text-light);
    }
    
    .badge.bg-warning {
        background: linear-gradient(135deg, var(--warning), var(--warm-orange)) !important;
        color: var(--text-dark);
    }
    
    .badge.bg-info {
        background: linear-gradient(135deg, var(--info), var(--soft-coral)) !important;
        color: var(--text-light);
    }
    
    /* Card Styles */
    .card {
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border-radius: 12px;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }
    
    /* Button Styles */
    .btn-primary {
        background: linear-gradient(135deg, var(--primary-red), var(--soft-coral));
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--hover-red), var(--soft-red));
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    .btn-danger {
        background: linear-gradient(135deg, var(--danger), var(--soft-red));
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .btn-danger:hover {
        background: linear-gradient(135deg, var(--soft-red), var(--danger));
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    /* Form Styles */
    .form-control {
        border: 2px solid var(--medium-gray);
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--soft-coral);
        box-shadow: 0 0 0 0.2rem rgba(255, 127, 80, 0.25);
    }
    
    /* Modal Styles */
    .modal-content {
        border-radius: 12px;
        overflow: hidden;
    }
    
    /* Table Styles */
    .table thead th {
        background: linear-gradient(135deg, var(--light-red), var(--peach));
        color: var(--dark-red);
        border-bottom: 2px solid var(--primary-red);
        font-weight: 600;
    }
    
    /* Alert Styles */
    .alert-danger {
        background: linear-gradient(135deg, var(--light-red), var(--peach));
        border: none;
        color: var(--dark-red);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    /* Footer Styles */
    footer {
        background: linear-gradient(135deg, var(--light-gray), var(--medium-gray));
        border-top: 1px solid var(--medium-gray);
        color: var(--text-muted);
    }
  